version: "3"
volumes:
  node_modules:
services:
  nuxt_dev:
    container_name: nuxt3_typescript_eslint_starter_dev
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    ports:
      - "${EXTERNAL_NUXT_PORT}:3000"
      - "24678:24678" # hmr
    volumes:
      - ./app:/app
      - ./app/node_modules:/app/node_modules
    restart: always
